# simple-jcr-ocm

./: README.md  pom.xml
src/main/java/org/onehippo/simpleocm/: JcrNodeType.java  JcrPath.java
src/main/java/org/onehippo/simpleocm/load/: BeanLoader.java  BeanLoaderImpl.java  FieldSetter.java
src/main/java/org/onehippo/simpleocm/util/: Converter.java  ConverterAdapter.java  FieldWrapper.java  GenericsUtil.java  NodeNameCodec.java  RepositoryUtil.java
src/test/java/org/onehippo/simpleocm/: BeanLoaderTest.java  BuildLoadTest.java  NodeBuilderTest.java  UtilsTest.java
src/test/java/org/onehippo/simpleocm/model/: Agenda.java  Attribute.java  EmptyAgenda.java  ExtraAgenda.java  FooNoSameName.java  FooSameName.java  HippoHtml.java  Preference.java  StringObscurerConverter.java  User.java
